﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculaor", "calculaor\calculaor.csproj", "{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCalc", "TestCalc\TestCalc.csproj", "{0DF7915C-059D-420A-8725-0A5FEC0BB09D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin", "Xamarin\Xamarin.csproj", "{93EF6915-A931-4E17-93BE-3275C82F7E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0DF7915C-059D-420A-8725-0A5FEC0BB09D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF7915C-059D-420A-8725-0A5FEC0BB09D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF7915C-059D-420A-8725-0A5FEC0BB09D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF7915C-059D-420A-8725-0A5FEC0BB09D}.Release|Any CPU.Build.0 = Release|Any CPU
		{93EF6915-A931-4E17-93BE-3275C82F7E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93EF6915-A931-4E17-93BE-3275C82F7E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93EF6915-A931-4E17-93BE-3275C82F7E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93EF6915-A931-4E17-93BE-3275C82F7E99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16011B14-7EED-4A9A-A4C4-192065DE5770}
	EndGlobalSection
EndGlobal
